== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Category.create!(name: 'Beans')
Category.create!(name: 'Cereal')
Category.create!(name: 'Condiments')
Category.create!(name: 'Crackers')
Category.create!(name: 'Dessert')
Category.create!(name: 'Fish ~ Meats')
Category.create!(name: 'Fruit')
Category.create!(name: 'Jelly')
Category.create!(name: 'Juice')
Category.create!(name: 'Mac+Cheese ~ Canned Pasta')
Category.create!(name: 'Pasta')
Category.create!(name: 'Peanut Butter')
Category.create!(name: 'Potatoes ~ Rice')
Category.create!(name: 'Salad Dressing')
Category.create!(name: 'Soup')
Category.create!(name: 'Tea ~ Coffee')
Category.create!(name: 'Tomato Products ~ Pasta Sauces')
Category.create!(name: 'Vegetables')
Category.create!(name: 'Baby Diapers')
Category.create!(name: 'Baby Food')
Category.create!(name: 'Dish Soap')
Category.create!(name: 'Laundry Detergent')
Category.create!(name: 'Napkins')
Category.create!(name: 'Paper Towels')
Category.create!(name: 'Personal Care')
Category.create!(name: 'Tissues')
Category.create!(name: 'Toilet Paper')
Category.create!(name: 'SPECIAL')

Inventory.create!([
  {name: "Vegetables, Canned"},
  {name: "Green Beans"},
  {name: "Baby Diapers"},
  {name: "Baby Food, jarred (all ages)"},
  {name: "Baby Wipes"},
  {name: "Diabetic Meters"},
  {name: "Pet Food, canned"},
  {name: "Pet Food, bagged"},
  {name: "Personal Care"},
  {name: "Crackers"},
  {name: "Oil, Cooking"},
  {name: "Oil, Salad"},
  {name: "Vinegar"},
  {name: "Salad Dressing"},
  {name: "Condiments"},
  {name: "Beans"},
  {name: "Toilet Paper"},
  {name: "Paper Towels"},
  {name: "Tissues"},
  {name: "Napkins"},
  {name: "Dish Soap"},
  {name: "Laundry Detergent, small bottles"},
  {name: "Soup"},
  {name: "Cereal"},
  {name: "Pasta, boxed"},
  {name: "Fish, canned"},
  {name: "Meat, canned"},
  {name: "Peanut Butter"},
  {name: "Jelly / Jam"},
  {name: "Fruit, canned"},
  {name: "Dessert"},
  {name: "Juice"},
  {name: "Milk, boxed"},
  {name: "Milk, canned"},
  {name: "Mac 'N Cheese"},
  {name: "Pasta, canned"},
  {name: "Tomatoes, canned"},
  {name: "Tomato Products"},
  {name: "Pasta Sauces"},
  {name: "Mashed Potatoes, boxed"},
  {name: "Rice Mix"},
  {name: "Rice, 2lb. bags"},
])